Calculator2/Views/Pages/DatePages/CalculatingDatePage.xaml

<Page x:Class="Calculator2.Views.Pages.DatePages.CalculatingDatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator2.Views" 
      xmlns:viewmodel="clr-namespace:Calculator2.ViewModel" 
      mc:Ignorable="d" 
      d:DesignHeight="266" 
      d:DesignWidth="383"
      Background="White">

    <Page.DataContext>
        <viewmodel:CalculatingDateViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Margin="6,0,10,0"
               VerticalAlignment="Center"
               Grid.Row="0" 
               Content="Выберите нужный расчет даты:"/>

        <ComboBox  Margin="10,4,11,4" 
                   Grid.Row="1"  
                   VerticalAlignment="Center"
                   IsEditable="True" 
                   IsReadOnly="True" 
                   Focusable="False" 
                   ItemsSource="{Binding DateModeItems}"
                   SelectedItem="{Binding DateMode}">
        </ComboBox>

        <Grid Grid.Row="2">
            <Frame NavigationUIVisibility="Hidden" 
                   Content="{Binding DateModePages}"/>
        </Grid>

        <Button Grid.Row="3"
                Margin="270,0,10,0"
                VerticalAlignment="Center"
                Content="Вычислить"
                Command="{Binding CalculatingDate}" 
                FontSize="12"/>
    </Grid>
</Page>
