Calculator2/Views/Pages/DatePages/DatePage2.xaml

<Page x:Class="Calculator2.Views.Pages.DatePages.DatePage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="181" 
      d:DesignWidth="360"
      Background="White"
      Title="Date2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Label Content="С" 
               HorizontalAlignment="Left" 
               Grid.Row="0" 
               VerticalAlignment="Center" 
               Margin="10,0,0,0"/>
        
        <DatePicker HorizontalAlignment="Left" 
                    Margin="60,0,0,0" 
                    VerticalAlignment="Center"/>
        
        <RadioButton Content="Добавить" 
                     GroupName="Arith" 
                     Grid.Row="0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right" 
                     Margin="0,0,110,0"/>
        
        <RadioButton Content="Вычесть" 
                     GroupName="Arith" 
                     Grid.Row="0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right" 
                     Margin="0,0,30,0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" 
                       Content="Годы" 
                       VerticalAlignment="Center" 
                       Margin="10,0,0,0"/>

                <TextBox  Grid.Column="1"
                          Margin="0,0,10,0"  
                          TextWrapping="Wrap" 
                          Text="TextBox" 
                          VerticalAlignment="Center"
                          Width="50"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" 
                       Content="Месяцы" 
                       VerticalAlignment="Center" 
                       Margin="5,0,0,0"/>

                <TextBox Grid.Column="1"
                         Margin="0,0,10,0" 
                         TextWrapping="Wrap" 
                         Text="{}" 
                         VerticalAlignment="Center" 
                         Width="50"/>   
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       Content="Дни"  
                       VerticalAlignment="Center" 
                       Margin="10,0,0,0"/>


                <TextBox Grid.Column="1"
                         Margin="0,0,10,0" 
                         TextWrapping="Wrap" 
                         Text="{}" 
                         VerticalAlignment="Center" 
                         Width="50"/>
            </Grid>
        </Grid>

        <Label Grid.Row="2" 
               Content="Дата" 
               Margin="10,3,10,3"/>

        <TextBox Grid.Row="3" 
                 VerticalAlignment="Center"
                 Margin="10,0,10,0" 
                 IsReadOnly="True"
                 TextWrapping="Wrap" 
                 Text="{}" />
    </Grid>
</Page>
