Calculator2/Views/Pages/DatePages/DatePage1.xaml

<Page x:Class="Calculator2.Views.Pages.DatePages.DatePage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="181" 
      d:DesignWidth="360"
      Background="White"
      Title="Date1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="С" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               Margin="10,0,0,0"/>

        <DatePicker Grid.Row="0"
                    HorizontalAlignment="Left" 
                    Margin="60,0,0,0" 
                    VerticalAlignment="Center"/>

        <Label Grid.Row="0"
               Content="По" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               Margin="0,0,150,0"/>

        <DatePicker Grid.Row="0"
                    HorizontalAlignment="Right" 
                    Margin="0,0,10,0" 
                    VerticalAlignment="Center"/>

        <Label Grid.Row="1"
               Content="Разница (годы, месяцы, недели, дни)" 
               VerticalAlignment="Center" 
               Margin="10,0,10,0"/>

        <TextBox Grid.Row="2" 
                   Margin="10,0,10,0" 
                   IsReadOnly="True"
                   TextWrapping="Wrap" 
                   Text="{}" 
                   VerticalAlignment="Center"/>

        <Label Content="Разница (дни)" 
               Grid.Row="3" 
               VerticalAlignment="Center" 
               Margin="10,0,10,0"/>

        <TextBox IsReadOnly="True" 
                 Margin="10,0,10,0" 
                 Grid.Row="4" 
                 TextWrapping="Wrap" 
                 Text="{}" 
                 VerticalAlignment="Center"/>
    </Grid>
</Page>
