Calculator2/Views/Pages/CurrencyCalculationPage.xaml

<Page x:Class="Calculator2.Views.Pages.CurrencyCalculationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="266" 
      d:DesignWidth="383"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                   Content="{Binding}" 
                   VerticalAlignment="Center" 
                   Margin="10,0,10,0"/>
            
            <Label Grid.Column="1" 
                   Content="{Binding}" 
                   VerticalAlignment="Center" 
                   Margin="10,0,10,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"  
                     VerticalAlignment="Center" 
                     Margin="10,0,0,0"/>

                <ComboBox Grid.Column="1" 
                      VerticalAlignment="Center" 
                      Margin="0,6,10,6"/>
            </Grid>

            <Button Grid.Column="1" 
                    Margin="3" 
                    Content="="/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"  
                     VerticalAlignment="Center" 
                     Margin="10,0,0,0"/>

                <ComboBox Grid.Column="1" 
                      VerticalAlignment="Center" 
                      Margin="0,6,10,6"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="ЦБ РФ на:"
                   VerticalAlignment="Center" 
                   Margin="10,0,0,0"/>

            <Label Grid.Column="1" 
                   VerticalAlignment="Center" 
                   Margin="10,0,10,0"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Биржа на:"
                   VerticalAlignment="Center" 
                   Margin="10,0,0,0"/>

            <Label Grid.Column="1" 
                   VerticalAlignment="Center" 
                   Margin="10,0,10,0"/>
        </Grid>
    </Grid>
</Page>
