Calculator2/Views/Pages/MortgagePage.xaml

<Page x:Class="Calculator2.Views.Pages.MortgagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="266" 
      d:DesignWidth="383"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Content="Выберите значение, которые вы хотите вычислить:" 
               VerticalAlignment="Center"
               Margin="10,0,10,0"/>

        <ComboBox  Grid.Row="1"  
                   Margin="10,4,11,4"  
                   VerticalAlignment="Center"
                   IsEditable="True" 
                   IsReadOnly="True" 
                   Focusable="False"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" 
                    Content="{Binding}"
                    VerticalAlignment="Center"
                    Margin="10,0,10,0"/>

                <TextBox Grid.Column="1" 
                     Text="Ввод значения" 
                     VerticalAlignment="Center" 
                     Margin="10,0,10,0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                   Content="{Binding}"
                   VerticalAlignment="Center"
                   Margin="10,0,10,0"/>

                <TextBox Grid.Column="1" 
                     Text="Ввод значения" 
                     VerticalAlignment="Center" 
                     Margin="10,0,10,0"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                   Content="{Binding}"
                   VerticalAlignment="Center"
                   Margin="10,0,10,0"/>

                <TextBox Grid.Column="1" 
                     Text="Ввод значения" 
                     VerticalAlignment="Center" 
                     Margin="10,0,10,0"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                   Content="{Binding}"
                   VerticalAlignment="Center"
                   Margin="10,0,10,0"/>

                <TextBox Grid.Column="1" 
                     Text="Ввод значения" 
                     VerticalAlignment="Center" 
                     Margin="10,0,10,0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                Margin="10,0,110,0"
                VerticalAlignment="Center"
                Content="Вычислить"
                Command="{Binding CalculatingDate}" 
                FontSize="12"/>

            <TextBox Grid.Column="1" 
                   Margin="10,0,10,0" 
                   IsReadOnly="True"
                   TextWrapping="Wrap" 
                   Text="{}" 
                   VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
