Calculator2/Views/Pages/UnitConversionPage.xaml

<Page x:Class="Calculator2.Views.Pages.UnitConversionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="266" 
      d:DesignWidth="383"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Label Content="Выберите тип преобразуемой единицы" 
               Margin="6,0,10,0"
               VerticalAlignment="Center"
               Grid.Row="0"/>

        <ComboBox Margin="10,0,10,0" 
                  VerticalAlignment="Center"
                  Grid.Row="1"/>

        <Label Content="Из" 
               Margin="10,0,10,0"
               VerticalAlignment="Center"
               Grid.Row="2"/>
        
        <TextBox Grid.Row="3" 
                 VerticalAlignment="Center"
                 TextWrapping="Wrap" 
                 Text="Ввод значения" 
                 Margin="10,0,10,0"/>

        <ComboBox Margin="10,0,10,0" 
                  VerticalAlignment="Center"
                  Grid.Row="4"/>

        <Label Content="В" 
               Margin="10,0,10,0"
               VerticalAlignment="Center"
               Grid.Row="5"/>
        
        <TextBox Grid.Row="6" 
                 VerticalAlignment="Center"
                 TextWrapping="Wrap" 
                 IsReadOnly="True"
                 Text="{}" 
                 Margin="10,0,10,0"/>

        <ComboBox Margin="10,0,10,0" 
                  VerticalAlignment="Center"
                  Grid.Row="7"/>
    </Grid>
</Page>
