Calculator2/Views/AdvancedPage.xaml

<Page x:Class="Calculator2.Views.AdvancedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator2.Views" 
      xmlns:viewmodel="clr-namespace:Calculator2.ViewModel" 
      mc:Ignorable="d" 
      Background="#FAF3F3"
      Height="230" 
      Width="390"
      Title="AdvancedPage">

    <Page.DataContext>
        <viewmodel:AdvancedPageViewModel/>
    </Page.DataContext>
    
    <Grid>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox  
                    Grid.Row="1"   
                    BorderThickness="1"  
                    HorizontalContentAlignment="Right" 
                    VerticalContentAlignment="Bottom" 
                    BorderBrush="#A7BBC7"
                    Background="#E1E5EA"
                    TextWrapping="Wrap" 
                    FontFamily="Consolas" 
                    FontSize="24" 
                    FontWeight="Normal" 
                    IsReadOnly="True"
                    Text="{Binding Path=AdvancedDisplay}"/>

            <TextBlock   
                Text="{Binding Path=AdvancedSecondDisplay}" 
                FontFamily="Consolas"
                TextWrapping="Wrap" 
                Margin="3,3,40,30" 
                TextAlignment="Right"/>

            <Button Background="#E1E5EA" BorderThickness="0" Content="⇲" Command="{Binding MiniCalculatorCommand}" IsCancel = "true" Margin="2,2,370,60"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--#region ExpressionNumber Buttons -->
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="1" Command="{Binding AdvancedNumberCommand}" CommandParameter="1" Grid.Column="0" Grid.Row="2"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="2" Command="{Binding AdvancedNumberCommand}" CommandParameter="2" Grid.Column="1" Grid.Row="2"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="3" Command="{Binding AdvancedNumberCommand}" CommandParameter="3" Grid.Column="2" Grid.Row="2"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="4" Command="{Binding AdvancedNumberCommand}" CommandParameter="4" Grid.Column="0" Grid.Row="1"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="5" Command="{Binding AdvancedNumberCommand}" CommandParameter="5" Grid.Column="1" Grid.Row="1"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="6" Command="{Binding AdvancedNumberCommand}" CommandParameter="6" Grid.Column="2" Grid.Row="1"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="7" Command="{Binding AdvancedNumberCommand}" CommandParameter="7" Grid.Column="0" Grid.Row="0"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="8" Command="{Binding AdvancedNumberCommand}" CommandParameter="8" Grid.Column="1" Grid.Row="0"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="9" Command="{Binding AdvancedNumberCommand}" CommandParameter="9" Grid.Column="2" Grid.Row="0"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="," Command="{Binding AdvancedNumberCommand}" CommandParameter="," Grid.Column="2" Grid.Row="3"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="0" Command="{Binding AdvancedNumberCommand}" CommandParameter="0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
                <!--#endregion-->
            </Grid>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--#region Memory buttons -->
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Foreground="#FF134496" Content="MC" Grid.Column="0" Grid.Row="1" Command="{Binding AdvancedMemoryClearCommand}"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Foreground="#FF134496" Content="MR" Grid.Column="1" Grid.Row="1" Command="{Binding AdvancedMemoryReadCommand}"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Foreground="#FF134496" Content="MS" Grid.Column="2" Grid.Row="1" Command="{Binding AdvancedMemorySaveCommand}"/>
                <!--#endregion-->

                <!--#region ExpressinArithmetic Buttons-->
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="(" Command="{Binding AdvancedLeftBracketCommand}" CommandParameter="(" Grid.Column="1" Grid.Row="2"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content=")" Command="{Binding AdvancedRightBracketCommand}" CommandParameter=")" Grid.Column="2" Grid.Row="2"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="^" Command="{Binding AdvancedArithmeticCommand}" CommandParameter="^" Grid.Column="0" Grid.Row="3"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="√" Command="{Binding AdvancedArithmeticCommand}" CommandParameter="√" Grid.Column="1" Grid.Row="3"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="±" Command="{Binding AdvancedArithmeticCommand}" CommandParameter="±" Grid.Column="2" Grid.Row="3"/>
                <!--#endregion-->

                <TextBox Margin="3" IsReadOnly="True" FontSize="15" Background="#E1E5EA" BorderBrush="#A7BBC7" Text="{Binding AdvancedBracketDisplay}" Grid.Column="0" Grid.Row="2"/>

                <TextBox Margin="3" IsReadOnly="True" FontSize="15" Background="#E1E5EA" BorderBrush="#A7BBC7" Text="{Binding AdvancedMemoryDisplay}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
            </Grid>

            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--#region Clear buttons -->
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="20" Content="←" Command="{Binding AdvancedBackspaceCommand}" Grid.Column="0" Grid.Row="0"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="C" Command="{Binding AdvancedClearCommand}" Grid.Column="1" Grid.Row="0"/>
                <!--#endregion-->

                <!--#region ExpressinBaseArithmetic Buttons-->
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="*" Command="{Binding AdvancedArithmeticCommand}" CommandParameter="*" Grid.Column="0" Grid.Row="1"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="/" Command="{Binding AdvancedArithmeticCommand}" CommandParameter="/" Grid.Column="1" Grid.Row="1"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="+" Command="{Binding AdvancedArithmeticCommand}" CommandParameter="+" Grid.Column="0" Grid.Row="2"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="-" Command="{Binding AdvancedArithmeticCommand}" CommandParameter="-" Grid.Column="1" Grid.Row="2"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="25" Content="=" Command="{Binding AdvancedEquallyCommand}" IsDefault = "true" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
                <!--#endregion-->
            </Grid>
        </Grid>
    </Grid>
    </Grid>
</Page>
