Calculator2/Views/CalculatingDate.xaml

<Page x:Class="Calculator2.Views.CalculatingDate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Background="White"
      Title="DateCalculating">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Выберите нужный расчет даты:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Разница (годы, месяцы, недели, дни)" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top"/>
            <Label Content="Разница (дни)" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
            <Button Content="Вычислить" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
