Calculator2/Views/ExpressionWindow.xaml

<Window x:Class="Calculator2.Views.ExpressionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Calculator2.ViewModel"
        xmlns:local="clr-namespace:Calculator2.Views"
        mc:Ignorable="d"
        Title="ExpressionWindow" 
        Background="#FAF3F3"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Height="322" 
        Width="503">
    
    <Window.DataContext>
        <viewmodel:ExpressionsCalculatingViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
            <TextBox  
                    Grid.Row="1"   
                    BorderThickness="1"  
                    Background="#E1E5EA"
                    BorderBrush="#A7BBC7"
                    HorizontalContentAlignment="Right" 
                    VerticalContentAlignment="Bottom" 
                    TextWrapping="Wrap" 
                    FontFamily="Consolas" 
                    FontSize="24" 
                    FontWeight="Normal" 
                    IsReadOnly="True"
                    Text="{Binding Path=ExpressionDisplay}"/>

            <TextBlock   
                Text="{Binding Path=ExpressionSecondDisplay}" 
                FontFamily="Consolas"
                TextWrapping="Wrap" 
                Margin="3,3,40,30" 
                TextAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            <!--#region ExpressionNumber Buttons -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="1" Command="{Binding ExpressionNumberCommand}" CommandParameter="1" Grid.Column="0" Grid.Row="2"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="2" Command="{Binding ExpressionNumberCommand}" CommandParameter="2" Grid.Column="1" Grid.Row="2"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="3" Command="{Binding ExpressionNumberCommand}" CommandParameter="3" Grid.Column="2" Grid.Row="2"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="4" Command="{Binding ExpressionNumberCommand}" CommandParameter="4" Grid.Column="0" Grid.Row="1"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="5" Command="{Binding ExpressionNumberCommand}" CommandParameter="5" Grid.Column="1" Grid.Row="1"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="6" Command="{Binding ExpressionNumberCommand}" CommandParameter="6" Grid.Column="2" Grid.Row="1"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="7" Command="{Binding ExpressionNumberCommand}" CommandParameter="7" Grid.Column="0" Grid.Row="0"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="8" Command="{Binding ExpressionNumberCommand}" CommandParameter="8" Grid.Column="1" Grid.Row="0"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="9" Command="{Binding ExpressionNumberCommand}" CommandParameter="9" Grid.Column="2" Grid.Row="0"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="," Command="{Binding ExpressionNumberCommand}" CommandParameter="," Grid.Column="2" Grid.Row="3"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="0" Command="{Binding ExpressionNumberCommand}" CommandParameter="0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            </Grid>
            <!--#endregion-->

            <!--#region ExpressinArithmetic Buttons-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="+" Command="{Binding ExpressionArithmeticCommand}" CommandParameter="+" Grid.Column="0" Grid.Row="2"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="-" Command="{Binding ExpressionArithmeticCommand}" CommandParameter="-" Grid.Column="1" Grid.Row="2"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="(" Command="{Binding ExpressionLeftBracketCommand}" CommandParameter="(" Grid.Column="0" Grid.Row="1"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content=")" Command="{Binding ExpressionRightBracketCommand}" CommandParameter=")" Grid.Column="1" Grid.Row="1"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="*" Command="{Binding ExpressionArithmeticCommand}" CommandParameter="*" Grid.Column="0" Grid.Row="3"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="/" Command="{Binding ExpressionArithmeticCommand}" CommandParameter="/" Grid.Column="1" Grid.Row="3"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="^" Command="{Binding ExpressionArithmeticCommand}" CommandParameter="^" Grid.Column="2" Grid.Row="1"/>
                </Grid>
            <!--#endregion-->

                <!--#region ExpressinBaseArithmetic Buttons-->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="20" Content="←" Command="{Binding ExpressionBackspaceCommand}" CommandParameter="1" Grid.Column="0" Grid.Row="0"/>
                    <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="C" Command="{Binding ExpressionClearCommand}" CommandParameter="1" Grid.Column="1" Grid.Row="0"/>
                    <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="*" Command="{Binding ExpressionArithmeticCommand}" CommandParameter="+" Grid.Column="0" Grid.Row="1"/>
                    <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="/" Command="{Binding ExpressionArithmeticCommand}" CommandParameter="-" Grid.Column="1" Grid.Row="1"/>
                    <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="+" Command="{Binding ExpressionArithmeticCommand}" CommandParameter="*" Grid.Column="0" Grid.Row="2"/>
                    <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="15" Content="-" Command="{Binding ExpressionArithmeticCommand}" CommandParameter="/" Grid.Column="1" Grid.Row="2"/>
                    <Button Style="{DynamicResource RoundedButtonStyle}" FontSize="25" Content="=" Command="{Binding ExpressionEquallyCommand}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
                </Grid>
                <!--#endregion-->

            </Grid>
    </Grid>
</Grid>
</Window>
