Calculator2/Views/MainWindow.xaml

<Window x:Class="Calculator2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2.Views" 
        xmlns:viewmodel="clr-namespace:Calculator2.ViewModel" 
        WindowStyle="SingleBorderWindow" 
        WindowState="Normal" 
        HorizontalAlignment="Stretch"
        Background="#FAF3F3"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Left="250"  
        Top="250"
        Height="319" 
        Width="226" 
        mc:Ignorable="d">
    
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Menu Background="#E1E5EA" 
                  FontFamily="Consolas">

                <MenuItem Header="Вид" 
                          FontSize="14">
                    <MenuItem FontFamily="Consolas" Header="Обычный"/>
                    <MenuItem FontFamily="Consolas" Header="Расширенный" Command="{Binding ExpressionsCalculatorCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Frame BorderThickness="2" BorderBrush="#A7BBC7" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
        </Grid>
    </Grid>
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding NumberCommand}" Key="NumPad0" CommandParameter="0"/>
        <KeyBinding Command="{Binding NumberCommand}" Key="NumPad1" CommandParameter="1"/>
        <KeyBinding Command="{Binding NumberCommand}" Key="NumPad2" CommandParameter="2"/>
        <KeyBinding Command="{Binding NumberCommand}" Key="NumPad3" CommandParameter="3"/>
        <KeyBinding Command="{Binding NumberCommand}" Key="NumPad4" CommandParameter="4"/>
        <KeyBinding Command="{Binding NumberCommand}" Key="NumPad5" CommandParameter="5"/>
        <KeyBinding Command="{Binding NumberCommand}" Key="NumPad6" CommandParameter="6"/>
        <KeyBinding Command="{Binding NumberCommand}" Key="NumPad7" CommandParameter="7"/>
        <KeyBinding Command="{Binding NumberCommand}" Key="NumPad8" CommandParameter="8"/>
        <KeyBinding Command="{Binding NumberCommand}" Key="NumPad9" CommandParameter="9"/>
        <KeyBinding Command="{Binding NumberCommand}" Key="Decimal" CommandParameter=","/>

        <KeyBinding Command="{Binding ArithmeticCommand}" Key="Divide" CommandParameter="/"/>
        <KeyBinding Command="{Binding ArithmeticCommand}" Key="Multiply" CommandParameter="*"/>
        <KeyBinding Command="{Binding ArithmeticCommand}" Key="Subtract" CommandParameter="-"/>
        <KeyBinding Command="{Binding ArithmeticCommand}" Key="Add" CommandParameter="+"/>

        <KeyBinding Command="{Binding BackspaceCommand}" Key="Backspace"/>
        <KeyBinding Command="{Binding ClearCommand}" Key="Delete"/>
    </Window.InputBindings>
</Window>