Calculator2/Views/MainWindow.xaml

<Window x:Class="Calculator2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2.Views" 
        Title="Calculator" 
        Background="#FAF3F3"
        Height="325" 
        Width="225" 
        WindowStyle="SingleBorderWindow" 
        WindowState="Normal" 
        ResizeMode="NoResize"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu Background="#E1E5EA" FontFamily="Calisto MT">
                <MenuItem Header="Вид">
                    <CheckBox FontFamily="Calisto MT" Content="Вычисление даты"/>
                    <CheckBox FontFamily="Calisto MT" Content="Вычисление валют"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox 
                Margin="13,8,13,6"
                BorderThickness="1"  
                Background="#E1E5EA"
                BorderBrush="#A7BBC7"
                Text="{Binding Path=Display}"
                HorizontalContentAlignment="Right" 
                VerticalContentAlignment="Bottom" 
                TextWrapping="Wrap" 
                FontFamily="Calisto MT" 
                FontSize="22" 
                FontWeight="Normal" 
                IsReadOnly="True"/>

            <TextBlock 
            Height="24" 
            Text="{Binding Path=SecondDisplay}" 
            FontFamily="Calisto MT"
            TextWrapping="Wrap" 
            VerticalAlignment="Bottom" 
            Margin="13,0,36,38" 
            TextAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--#region Numbers buttons -->
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="1" Command="{Binding NumberCommand}" CommandParameter="1" Grid.Column="1" Grid.Row="2"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="2" Command="{Binding NumberCommand}" CommandParameter="2" Grid.Column="2" Grid.Row="2"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="3" Command="{Binding NumberCommand}" CommandParameter="3" Grid.Column="3" Grid.Row="2"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="4" Command="{Binding NumberCommand}" CommandParameter="4" Grid.Column="1" Grid.Row="3"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="5" Command="{Binding NumberCommand}" CommandParameter="5" Grid.Column="2" Grid.Row="3"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="6" Command="{Binding NumberCommand}" CommandParameter="6" Grid.Column="3" Grid.Row="3"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="7" Command="{Binding NumberCommand}" CommandParameter="7" Grid.Column="1" Grid.Row="4"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="8" Command="{Binding NumberCommand}" CommandParameter="8" Grid.Column="2" Grid.Row="4"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="9" Command="{Binding NumberCommand}" CommandParameter="9" Grid.Column="3" Grid.Row="4"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="," Command="{Binding NumberCommand}" CommandParameter="," Grid.Column="3" Grid.Row="5"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="0" Command="{Binding NumberCommand}" CommandParameter="0" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
            <!--#endregion-->

            <!--#region Arithmetic buttons -->
            <Button Style="{DynamicResource RoundedButtonStyle}" Foreground="#FF134496" Content="±" Grid.Column="4" Grid.Row="1" Command="{Binding ArithmeticCommand}" CommandParameter="±"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Foreground="#FF134496" Content="/" Grid.Column="4" Grid.Row="2" Command="{Binding ArithmeticCommand}" CommandParameter="/"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Foreground="#FF134496" Content="*" Grid.Column="4" Grid.Row="3" Command="{Binding ArithmeticCommand}" CommandParameter="*"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Foreground="#FF134496" Content="-" Grid.Column="4" Grid.Row="4" Command="{Binding ArithmeticCommand}" CommandParameter="-"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Foreground="#FF134496" Content="+" Grid.Column="4" Grid.Row="5" Command="{Binding ArithmeticCommand}" CommandParameter="+"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Foreground="#FF134496" Content="√" Grid.Column="5" Grid.Row="1" Command="{Binding ArithmeticCommand}" CommandParameter="√"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Foreground="#FF134496" Content="x^y" Grid.Column="5" Grid.Row="2" Command="{Binding ArithmeticCommand}" CommandParameter="x^y"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Foreground="#FF134496" Content="1/x" Grid.Column="5" Grid.Row="3" Command="{Binding ArithmeticCommand}" CommandParameter="1/x"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Foreground="#FF134496" Content="=" Grid.Column="5" Grid.Row="4" Grid.RowSpan="2" Command="{Binding EquallyCommand}"/>
            <!--#endregion-->

            <!--#region Memory buttons -->
            <Button Style="{DynamicResource RoundedButtonStyle}" Foreground="#FF134496" Content="MC" Grid.Column="1" Grid.Row="0" Command="{Binding MemoryClearCommand}"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Foreground="#FF134496" Content="MR" Grid.Column="2" Grid.Row="0" Command="{Binding MemoryReadCommand}"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Foreground="#FF134496" Content="MS" Grid.Column="3" Grid.Row="0" Command="{Binding MemorySaveCommand}"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Foreground="#FF134496" Content="M+" Grid.Column="4" Grid.Row="0" Command="{Binding MemoryPlusCommand}"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Foreground="#FF134496" Content="M-" Grid.Column="5" Grid.Row="0" Command="{Binding MemoryMinusCommand}"/>
            <!--#endregion-->

            <!--#region Clear buttons -->
            <Button Style="{DynamicResource RoundedButtonStyle}" Foreground="Red" Content="C" Grid.Column="3" Grid.Row="1"  Command="{Binding ClearCommand}"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Foreground="Red" Content="CE" Grid.Column="2" Grid.Row="1" Command="{Binding CleanEntryCommand}"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="←"  Grid.Column="1" Grid.Row="1" Command="{Binding BackspaceCommand}"/>
            <!--#endregion-->
        </Grid>
        <StackPanel Grid.Row="2"/>
    </Grid>
</Window>
