Calculator2/Views/Main.xaml

<Window x:Class="Calculator2.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2.Views" 
        WindowStyle="SingleBorderWindow" 
        WindowState="Normal" 
        HorizontalAlignment="Stretch"
        Background="#FAF3F3"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Left="250"  
        Top="250"
        Height="319" 
        Width="226" 
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Menu Background="#E1E5EA" 
                  FontFamily="Consolas">

                <MenuItem Header="Вид" 
                          FontSize="14">
                    <MenuItem FontFamily="Consolas" Header="Обычный"/>
                    <MenuItem FontFamily="Consolas" Header="Расширенный" Command="{Binding ExpressionsCalculatorCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">

            

        </Grid>
    </Grid>
</Window>
