Calculator2/Views/MiniWindow.xaml

<Window x:Class="Calculator2.Views.MiniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2.Views"
        mc:Ignorable="d"
        Title="MiniWindow" 
        Background="#FAF3F3"
        WindowStyle="None"
        Height="200" 
        Width="150"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox 
                    Margin="3,0,3,5"
                    BorderThickness="1"  
                    Background="#E1E5EA"
                    BorderBrush="#A7BBC7"
                    Text="{Binding Path=MiniDisplay}"
                    HorizontalContentAlignment="Right" 
                    VerticalContentAlignment="Bottom" 
                    TextWrapping="Wrap" 
                    FontFamily="Consolas" 
                    FontSize="24" 
                    FontWeight="Normal" 
                    IsReadOnly="True"/>

                    <TextBlock 
                    Text="{Binding Path=MiniSecondDisplay}" 
                    FontFamily="Consolas"
                    TextWrapping="Wrap" 
                    Margin="30,3,3,30" 
                    TextAlignment="Right"/>

                <Button Content="/\" Margin="3,0,120,35"/>
            </Grid>

                <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--#region Number buttons-->
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="7" Grid.Column="0" Grid.Row="1"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="4" Grid.Column="0" Grid.Row="2"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="1" Grid.Column="0" Grid.Row="3"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="8" Grid.Column="1" Grid.Row="1"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="5" Grid.Column="1" Grid.Row="2"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="2" Grid.Column="1" Grid.Row="3"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="9" Grid.Column="2" Grid.Row="1"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="6" Grid.Column="2" Grid.Row="2"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="3" Grid.Column="2" Grid.Row="3"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="," Grid.Column="2" Grid.Row="4"/>
                <!--#endregion-->
                
                <!--#region Arithmetic Buttons-->
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="/" Grid.Column="3" Grid.Row="0"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="*" Grid.Column="3" Grid.Row="1"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="-" Grid.Column="3" Grid.Row="2"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="+" Grid.Column="3" Grid.Row="3"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="=" Grid.Column="3" Grid.Row="4"/>
                <!--#endregion-->
                
                <!--#region Clear Buttons-->
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="←" Grid.Column="0" Grid.Row="0"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="CE" Grid.Column="1" Grid.Row="0"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="C" Grid.Column="2" Grid.Row="0"/>
                <!--#endregion-->
            </Grid>
        </Grid>
    </Grid>
</Window>
