Calculator2/Views/MiniWindow.xaml

<Window x:Class="Calculator2.Views.MiniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2.Views"
        xmlns:viewmodel="clr-namespace:Calculator2.ViewModel" 
        mc:Ignorable="d"
        MouseLeftButtonDown="Relocate"
        Title="MiniWindow"
        WindowStartupLocation="Manual"
        Left="250"
        Top="250"
        Background="#FAF3F3"
        WindowStyle="None"
        Height="200" 
        Width="150"
        ResizeMode="NoResize">
    
    <Window.DataContext>
        <viewmodel:MiniWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox 
                    Margin="3,0,3,5"
                    BorderThickness="1"  
                    Background="#E1E5EA"
                    BorderBrush="#A7BBC7"
                    Text="{Binding Path=MiniDisplay}"
                    HorizontalContentAlignment="Right" 
                    VerticalContentAlignment="Bottom" 
                    TextWrapping="Wrap" 
                    FontFamily="Consolas" 
                    FontSize="24" 
                    FontWeight="Normal"
                    IsReadOnly="True"/>

                    <TextBlock 
                    Text="{Binding Path=MiniSecondDisplay}" 
                    FontFamily="Consolas"
                    TextWrapping="Wrap" 
                    Margin="30,3,3,30" 
                    TextAlignment="Right"/>

                <Button Background="#E1E5EA" BorderThickness="0" Content="⇱" Command="{Binding CalculatorViewCommand}" IsCancel = "true" Margin="5,2,117,38"/>
            </Grid>

                <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--#region Number buttons-->
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="7" Command="{Binding MiniNumberCommand}" CommandParameter="7" Grid.Column="0" Grid.Row="1"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="4" Command="{Binding MiniNumberCommand}" CommandParameter="4" Grid.Column="0" Grid.Row="2"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="1" Command="{Binding MiniNumberCommand}" CommandParameter="1" Grid.Column="0" Grid.Row="3"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="8" Command="{Binding MiniNumberCommand}" CommandParameter="8" Grid.Column="1" Grid.Row="1"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="5" Command="{Binding MiniNumberCommand}" CommandParameter="5" Grid.Column="1" Grid.Row="2"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="2" Command="{Binding MiniNumberCommand}" CommandParameter="2" Grid.Column="1" Grid.Row="3"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="0" Command="{Binding MiniNumberCommand}" CommandParameter="0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="9" Command="{Binding MiniNumberCommand}" CommandParameter="9" Grid.Column="2" Grid.Row="1"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="6" Command="{Binding MiniNumberCommand}" CommandParameter="6" Grid.Column="2" Grid.Row="2"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="3" Command="{Binding MiniNumberCommand}" CommandParameter="3" Grid.Column="2" Grid.Row="3"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="," Command="{Binding MiniNumberCommand}" CommandParameter="," Grid.Column="2" Grid.Row="4"/>
                <!--#endregion-->
                
                <!--#region Arithmetic Buttons-->
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="/" Command="{Binding MiniArithmeticCommand}" CommandParameter="/" Grid.Column="3" Grid.Row="0"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="*" Command="{Binding MiniArithmeticCommand}" CommandParameter="*" Grid.Column="3" Grid.Row="1"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="-" Command="{Binding MiniArithmeticCommand}" CommandParameter="-" Grid.Column="3" Grid.Row="2"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="+" Command="{Binding MiniArithmeticCommand}" CommandParameter="+" Grid.Column="3" Grid.Row="3"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="=" Command="{Binding MiniEquallyCommand}" IsDefault = "true" Grid.Column="3" Grid.Row="4"/>
                <!--#endregion-->
                
                <!--#region Clear Buttons-->
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="←" Command="{Binding MiniBackspaceCommand}" Grid.Column="0" Grid.Row="0"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="CE" Command="{Binding MiniClearEntryCommand}" Grid.Column="1" Grid.Row="0"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="C" Command="{Binding MiniClearCommand}" Grid.Column="2" Grid.Row="0"/>
                <!--#endregion-->
            </Grid>
        </Grid>
    </Grid>

    <Window.InputBindings>
        <KeyBinding Command="{Binding MiniNumberCommand}" Key="NumPad0" CommandParameter="0"/>
        <KeyBinding Command="{Binding MiniNumberCommand}" Key="NumPad1" CommandParameter="1"/>
        <KeyBinding Command="{Binding MiniNumberCommand}" Key="NumPad2" CommandParameter="2"/>
        <KeyBinding Command="{Binding MiniNumberCommand}" Key="NumPad3" CommandParameter="3"/>
        <KeyBinding Command="{Binding MiniNumberCommand}" Key="NumPad4" CommandParameter="4"/>
        <KeyBinding Command="{Binding MiniNumberCommand}" Key="NumPad5" CommandParameter="5"/>
        <KeyBinding Command="{Binding MiniNumberCommand}" Key="NumPad6" CommandParameter="6"/>
        <KeyBinding Command="{Binding MiniNumberCommand}" Key="NumPad7" CommandParameter="7"/>
        <KeyBinding Command="{Binding MiniNumberCommand}" Key="NumPad8" CommandParameter="8"/>
        <KeyBinding Command="{Binding MiniNumberCommand}" Key="NumPad9" CommandParameter="9"/>
        <KeyBinding Command="{Binding MiniNumberCommand}" Key="Decimal" CommandParameter=","/>

        <KeyBinding Command="{Binding MiniArithmeticCommand}" Key="Divide" CommandParameter="/"/>
        <KeyBinding Command="{Binding MiniArithmeticCommand}" Key="Multiply" CommandParameter="*"/>
        <KeyBinding Command="{Binding MiniArithmeticCommand}" Key="Subtract" CommandParameter="-"/>
        <KeyBinding Command="{Binding MiniArithmeticCommand}" Key="Add" CommandParameter="+"/>

        <KeyBinding Command="{Binding MiniBackspaceCommand}" Key="Backspace"/>
        <KeyBinding Command="{Binding MiniClearCommand}" Key="Delete"/>
    </Window.InputBindings>
</Window>
