Calculator2/Views/DatePages/Date2.xaml

<Page x:Class="Calculator2.Views.DatePages.Date2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator2.Views.DatePages"
      mc:Ignorable="d" 
      Height="120" 
      Width="360"
      Background="White"
      Title="Date2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="С" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <DatePicker HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Добавить" GroupName="Arith" Grid.Row="0" Margin="150,5,0,0"/>
        <RadioButton Content="Вычесть" GroupName="Arith" Grid.Row="0" Margin="250,5,0,0"/>
        <Label Content="Годы" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <Label Content="Дата" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="48,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <Label Content="Месяцы" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="127,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="181,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <Label Content="Дни" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="260,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="298,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Page>
