Calculator2/Views/DatePages/Date1.xaml

<Page x:Class="Calculator2.Views.DatePages.Date1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator2.Views"
      mc:Ignorable="d" 
      Height="120" 
      Width="360"
      Background="White"
      Title="Date1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="С" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <DatePicker   Text="0.0" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"/>
        <Label Content="По" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Margin="140,0,0,0"/>
        <DatePicker HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Разница (годы, месяцы, недели, дни)" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Разница (дни)" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Page>
